<?php
 
$lang['bookingslegendlegend'] = 'Legenda';
$lang['1dayatatime'] = 'Um dia por vez'; // One day at a time
$lang['1dayatatimeDescrip'] = 'todos os períodos e salas são mostrados para a data selecionada.';
$lang['1roomatatime'] = 'Uma sala por vez'; // One room at a time
$lang['1roomatatimeDescrip'] = 'todos os períodos e dias da semana são mostrados para a sala selecionada.';
$lang['Bookedby'] = 'Reservado por';
$lang['Bookingdetails'] = 'Detalhes da reservas';
$lang['Bookinginadvance'] = 'Reservas agendadas';
$lang['Bookingnoteditable'] = 'A reserva não é editável.'; // Booking is not editable.
$lang['BookingsHint1'] = 'Quantos dias no futuro os usuários poderão fazer suas próprias reservas. Digite <span>0</span> para nenhuma restrição.'; // How many days in the future users can make their own bookings. Enter <span>0</span> for no restriction.
$lang['BookingsHint2'] = 'Número máximo de reservas individuais por usuário. Insira <span>0</span> para nenhum limite.'; // Maximum number of active single bookings for a user. Enter <span>0</span> for no limit.
$lang['BookingsHint3'] = "'Ativo' é qualquer reserva para uma data ou período no futuro."; // 'Active' is any single booking for a date and period start time in the future.
$lang['BookingsHint4'] = 'Especifique o foco principal da página de reservas.'; // Specify the main focus of the bookings page.
$lang['BookingsHint5'] = 'Selecione quais detalhes você deseja que sejam exibidos na parte superior da página de reservas.'; // Select which details you want to be displayed along the top of the bookings page.
$lang['BookingsHint6'] = 'Esta configuração controla a visibilidade do usuário de uma reserva na página Reservas.'; // This setting controls the visibility of a booking's user on the Bookings page.
$lang['BookingsHint7'] = 'Os detalhes do usuário são sempre exibidos aos administradores e nas próprias reservas do usuário.'; // User details are always displayed to administrators, and on user's own bookings.
$lang['Bookingsinseries'] = 'Reservar em série';
$lang['bookingslegendfree'] = 'Livre';
$lang['bookingslegendstaff'] = 'Reserva de pessoal';
$lang['bookingslegendstatic'] = 'Atividade programada';
$lang['BookingsTitle'] = 'Reservas';
$lang['Cancelbooking'] = 'Cancelar reserva'; // Cancel booking
$lang['Columns'] = 'Colunas';
$lang['Createbooking'] = 'Reservar';
$lang['Createbookings'] = 'Agendar'; // Create bookings...
$lang['Date'] = 'Data';
$lang['DateTimeTitle'] = 'Data/Hora'; // Date/Time
$lang['Days'] = 'Dias';
$lang['Displaytype'] = 'Tipo de exibição';
$lang['Edit'] = 'Editar';
$lang['Editbooking'] = 'Editar reserva';
$lang['Enable'] = 'Habilitar'; // Enable
$lang['Enablemulsel'] = 'Ativar seleção múltipla'; // Enable multiple selection
$lang['ErrorBooking1'] = 'Não foi possível encontrar os detalhes da reserva solicitada'; // Could not find requested booking details
$lang['ErrorBooking2'] = 'Não foi possível encontrar os detalhes da reserva solicitada ou ela não é recorrente';
$lang['ErrorBooking3'] = 'Tipo de reserva não reconhecido'; // Unrecognised booking type
$lang['ErrorCancelingBooking'] = 'Houve um erro ao cancelar a reserva.'; // There was an error cancelling the booking.
$lang['Invalidcanceltype'] = 'Tipo de cancelamento inválido.'; // Invalid cancellation type
$lang['LoginMessage'] = 'Mensagem de login';
$lang['Longdateformat'] = 'Formato de data longa'; // Long date format
$lang['MaintenanceMode'] = 'Modo de manutenção';
$lang['Maximumactivebookings'] = 'Máximo de reservas ativas';
$lang['Message'] = 'Mensagem';
$lang['msgMaintenance'] = 'Esta é a mensagem que será exibida durante o modo de manutenção.'; // This is the message that will be displayed during maintenance mode.
$lang['Occurs'] = 'Ocorre';
$lang['OkCancelingAllBookings1'] = 'A reserva selecionada e todas as ocorrências futuras da série foram canceladas.';
$lang['OkCancelingAllBookings2'] = 'Toda a série de reservas recorrentes foi cancelada.'; // The whole recurring booking series has been cancelled.
$lang['OkCancelingBooking'] = 'A reserva foi cancelada'; // The booking has been cancelled
$lang['Periodtimeformat'] = 'Formato de tempo do período'; // Period time format
$lang['SessionNotAvai'] = 'A sessão solicitada não está disponível.'; // Requested session is not available.
$lang['Timeformatforperiods'] = 'Formato de hora para períodos'; // Time format for periods.
$lang['Timezone'] = 'Fuso horário';
$lang['txtDatasPHP'] = 'As datas seguem o formato PHP'; // Dates follow the PHP format
$lang['txtFormatoData'] = 'Formato de data longo exibido na parte superior da página de reservas.'; // Long date format displayed at the top of the bookings page.
$lang['txtFormatoDataAbreviada'] = 'Formato de data abreviada para um dia da semana específico.'; // Short date format for a specific weekday.
$lang['txtMaintenance'] = 'A ativação do Modo de manutenção impede que as contas de usuário do Professor visualizem e façam reservas. Todos os usuários ainda podem fazer login para fazer alterações em suas próprias contas ou alterar suas senhas.'; // Enabling Maintenance Mode prevents Teacher user accounts from viewing and making bookings. All users can still log in to make changes to their own account or change their password.
$lang['txtMsgLogin'] = 'Exiba uma mensagem personalizada para os usuários na página de login.'; // Display a custom message to users on the login page.
$lang['txtShowUsers1'] = 'Mostrar usuários de reservas recorrentes'; // Show users of recurring bookings
$lang['txtShowUsers2'] = 'Mostrar usuários de reservas únicas'; // Show users of single bookings
$lang['Viewall'] = 'Ver todos';
$lang['Week'] = 'Semana';
$lang['Weekdaydateformat'] = 'Formato de data semanal'; // Weekday date format

