<?php

$lang['Access'] = 'Acesso';
$lang['AccessDescription'] = 'As solicitações de reserva devem ser feitas pelo líder ou vice-líder do Ministério/Departamento.';
$lang['AccessTitle'] = 'Sistema para reserva de salas / espaços';
$lang['Account'] = 'Conta'; // Account
$lang['AddSession'] = 'Adicionar sessão'; // 'Add Session
$lang['Authentication'] = 'Autenticação';
$lang['Available'] = 'Disponível';
$lang['Bookings'] = 'Reservas';
$lang['Changingdates'] = 'Alterando datas'; // Changing dates 
$lang['Current'] = 'Atual';
$lang['Currentlogo'] = 'Logo atual';
$lang['Dateformat'] = 'Formato da data';// Date format
$lang['Daysofweek'] = 'Dias da semana';
$lang['Deletelogomsg'] = 'Excluir o logo'; // Deletelogomsg
$lang['Deletelogomsg2'] = 'Selecione isto para <span>excluir o logo atual</span>. Ao enviar um novo logo, isto será feito automaticamente.'; // Tick this box to <span>delete the current logo</span>. If you are uploading a new logo this will be done automatically.
$lang['Departments'] = 'Departamentos / Ministérios';
$lang['Duration'] = 'Duração'; // Duration
$lang['EditSession'] = 'Editar sessão';
$lang['Enddate'] = 'Data final';
$lang['Endtime'] = 'Hora final';
$lang['ErrorUpdatingSessionWeek'] = 'Ocorreu um erro ao atualizar as semanas'; // "There was an error updating the session weeks."
$lang['ErroTimeTable'] = 'Por favor, adicione ao menos uma agenda semana'; //'Please add at least one Timetable Week.'
$lang['Fileupload'] = 'Arquivo a ser enviado';
$lang['HintSession'] = 'Permitir usuários verem e agendarem esta sessão';// Allow users to view and make bookings in this session
$lang['Holidays'] = 'Feriados'; // Holidays
$lang['institutionsetup'] = 'Configuração da instituição';
$lang['intitutiondetails'] = 'Dados da instituição'; //School Details
$lang['loggedin'] = 'Logado como '; //Logged in as
$lang['Logout'] = 'Sair'; //Log out
$lang['management'] = 'Gerenciamento';
$lang['msgSessionWeeks1'] = 'As semanas foram atualizadas.'; // "The session weeks have been updated."
$lang['msgSessionWeeks2'] = '%s foi aplicado para cada semana na sessão'; // %s has been applied to every week in the session.
$lang['msgSessionWeeks3'] = 'Se você excluir esta sessão, <strong>todas as reservas</strong> e feriados durante esta sessão serão <strong>permanentemente excluídos</strong>.'; // If you delete this session, <strong>all bookings</strong> and holidays during this session will be <strong>permanently deleted</strong> as well.
$lang['msgSessionWeeks4'] = 'Excluir Sessão (%s)'; // Delete Session (%s)
$lang['msgSessionWeeks5'] = 'O(a) {field} (%s) já é parte de uma sessão existente (%s).'; // "The {field} (%s) is already part of an existing session (%s)."
$lang['msgUpload'] = 'Ao enviar um novo logo, o atual será <span>sobrescrito</span>.'; //Uploading a new logo will <span>overwrite</span> the current one. 
$lang['Name'] = 'Nome';
$lang['Nonefound'] = 'Nenhum encontrado'; //None found
$lang['NoSessions'] = 'Sem sessões';
$lang['Noweekselected'] = 'Nenhuma semana selecionada'; // No week selected
$lang['Pastsessions'] = 'Sessões antigas';
$lang['Periods'] = 'Períodos'; //Periods
$lang['Rooms'] = 'Salas';
$lang['SchoolInformation'] = 'Informações da instituição'; // School Information
$lang['SchoolLogo'] = 'Logo da instituição'; // SchoolLogo
$lang['SchoolLogoDescription'] = 'Use esta seção para enviar o logo da instituição'; // Use this section to upload a school logo.
$lang['SchoolName']= 'Nome da instituição'; 
$lang['Selectable'] = 'Selecionável';
$lang['Session'] = 'Sessão';
$lang['Sessions'] = 'Sessões';
$lang['Sessions'] = 'Sessões';
$lang['Settings'] = 'Configurações';
$lang['Startdate'] = 'Data inicial';
$lang['Starttime'] = 'Hora inicial';
$lang['TimeFormat'] = 'Formato do horário';
$lang['timetableweeks'] = 'Calendário semanal'; //'Timetable Weeks'
$lang['titleSessions'] = 'Sessões atuais e futuras'; // Current and future sessions
$lang['Users'] = 'Usuários';
$lang['Websiteaddress']= 'Site (URL)'; // Website address
$lang['wrongTimeFormat'] = 'Você digitou um horário inválido. Deve ser entre 00:00 e 23:59.'; // 'You entered an invalid time. It must be between 00:00 and 23:59.'

